{
  "appId": "com.neverpeak.sweepsafe",
  "appName": "SweepSafe",
  "webDir": "dist",
  "ios": { "contentInset": "automatic", "backgroundColor": "#0b1220" },
  "android": { "backgroundColor": "#0b1220" },
  "plugins": {
    "SplashScreen": { "launchAutoHide": true, "launchShowDuration": 900, "backgroundColor": "#0b1220" }
  }
}
